# static-content-demo

./: .gitignore  README.md  build.gradle
src/main/resources/static/: index.html
src/main/webapp/: package-lock.json
